# RFAnalyzer

./: .gitignore  .travis.yml  404.html  RFAnalyzer.apk  Readme.md  about.html  advanced.html  build.gradle  build.gradle.kts  changelog.txt  demodulation.html  fft.html  gradle.properties  gradlew  index.html  mkdocs.yml  quickstart.html  recording.html  sdr-source.html  settings.gradle  settings.gradle.kts  settings.html  setup.html  troubleshooting.html  ui-overview.html
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/lib/: hackrf_android.aar
app/src/androidTest/java/com/mantz_it/rfanalyzer/: ApplicationTest.java  ApplicationTest.kt  ContentProviderTest.java  FilterBenchmark.java  RationalResamplerTest.kt  ResamplerTest.kt
app/src/androidTest/java/com/mantz_it/rfanalyzer/dsp/: FloatMixerBenchmark.java
app/src/androidTest/java/com/mantz_it/rfanalyzer/dsp/spi/: FloatMixerBenchmark.java
app/src/foss/kotlin/com/mantz_it/rfanalyzer/database/: BillingRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantz_it/rfanalyzer/: AnalyzerProcessingLoop.java  AnalyzerSurface.java  AppModule.kt  AudioSink.java  BookmarksContract.java  BookmarksDbOpenHelper.java  BookmarksDialog.java  BookmarksProvider.java  Channel.java  ChannelControlInterface.java  ComplexFirFilter.java  Decimator.java  Demodulator.java  FileIQSource.java  FileUtils.java  Filter.java  FirFilter.java  HackrfSource.java  HalfBandLowPassFilter.java  HiQSDRSource.java  IQConverter.java  IQSource.java  IQSourceInterface.java  LogcatLogger.kt  MainActivity.java  RFAnalyzerApplication.kt  RFControlInterface.java  RtlsdrSource.java  SamplePacket.java  ScanDialog.java  Scanner.java  Scheduler.java  SettingsActivity.java  SettingsFragment.java  Signed24BitIQConverter.java  Signed8BitIQConverter.java  StSource.java  Unsigned24BitIQConverter.java  Unsigned8BitIQConverter.java
app/src/main/java/com/mantz_it/rfanalyzer/analyzer/: AnalyzerService.kt  AudioSink.java  Decimator.java  Demodulator.kt  FftProcessor.kt  Resampler.kt  Scheduler.kt
app/src/main/java/com/mantz_it/rfanalyzer/control/: Control.java  Controllable.java
app/src/main/java/com/mantz_it/rfanalyzer/database/: AppDatabase.kt  AppStateRepository.kt  BillingRepository.kt  GlobalPerformanceData.kt  MockedBillingRepository.kt  RecordingDao.kt
app/src/main/java/com/mantz_it/rfanalyzer/device/file/: FileIQSource.java  FileRXFrequency.java
app/src/main/java/com/mantz_it/rfanalyzer/device/hackrf/: HackrfBasebandFilterControl.java  HackrfRXFrequency.java  HackrfRXSampleRate.java  HackrfSource.java
app/src/main/java/com/mantz_it/rfanalyzer/device/hiqsdr/: HiqsdrHelper.java  HiqsdrRXFrequency.java  HiqsdrRXSampleRate.java  HiqsdrSource.java
app/src/main/java/com/mantz_it/rfanalyzer/device/rtlsdr/: RtlsdrAutomaticGainSwitch.java  RtlsdrCommand.java  RtlsdrCommandThread.java  RtlsdrFrequencyCorrection.java  RtlsdrIFGain.java  RtlsdrManualGain.java  RtlsdrManualGainSwitch.java  RtlsdrRXFrequency.java  RtlsdrRXSampleRate.java  RtlsdrSource.java  RtlsdrTuner.java
app/src/main/java/com/mantz_it/rfanalyzer/dsp/: AudioSink_Mono.java  BufferConverter.java  BufferRecorder.java  ComplexFirFilter.java  ConvergenceException.java  Decimation.java  FIRDesigner.java  Factorization.java  FilterBuilder.java  FilterChain.java  FirFilter.java  FirFilter.kt  HalfbandDesigner.java  OptimalFIRDesigner.java  RationalResampler.kt  Utils.java  WindowFunctions.kt
app/src/main/java/com/mantz_it/rfanalyzer/dsp/flow/: Block.java  DataListener.java  SerialBlock.java  Sink.java  SinkSwitch.java  Source.java  Switch.java
app/src/main/java/com/mantz_it/rfanalyzer/dsp/impl/: AM.java  DCRemover_AA.java  FM.java  SoftFFT.java
app/src/main/java/com/mantz_it/rfanalyzer/dsp/spi/: Conversion.java  DCRemover.java  Demodulation.java  FFT.java  FIR.java  FIR_CCC.java  FIR_CRC.java  FIR_CRR.java  FIR_CRR_LinearPhase.java  Filter.java  FloatMixer.java  Mixer.java  Packet.java  PacketPool.java  Transformation.java  Window.java
app/src/main/java/com/mantz_it/rfanalyzer/model/: ConstrainedProperty.java  FixedStepProperty.java  Frequency.java  IndexedProperty.java  Property.java  SampleRate.java  Switch.java
app/src/main/java/com/mantz_it/rfanalyzer/sdr/controls/: AutomaticGainSwitchControl.java  FrequencyCorrectionControl.java  GainControl.java  IntermediateFrequencyGainControl.java  (+9 more)
app/src/main/java/com/mantz_it/rfanalyzer/source/: AirspySource.kt  FileIQSource.java  HackrfSource.java  HydraSdrSource.kt  IQConverter.java  IQSourceInterface.java  RtlsdrSource.java  SamplePacket.java  Signed16BitIQConverter.kt  Signed8BitIQConverter.java  Unsigned8BitIQConverter.java
app/src/main/java/com/mantz_it/rfanalyzer/ui/: AnalyzerSurface.kt  ColorMaps.kt  FileOpenActivity.kt  MainActivity.kt  MainViewModel.kt  RFAnalyzerTheme.kt
app/src/main/java/com/mantz_it/rfanalyzer/util/: MethodInterceptor.java  MethodLogger.java
app/src/main/res/drawable/: circle.xml  file_save.xml  folder_open.xml  left_right_arrow_icon.xml  play_circle.xml  settings_overscan.xml  signal_wave.xml  stop_circle.xml  text_snippet.xml  top_bottom_arrow_icon.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  bookmarks.xml  channel_list_item.xml  edit_bookmark.xml  edit_bookmark_category.xml  hackrf_gain.xml  rtlsdr_gain.xml  scanning_add_range.xml  scanning_list_item.xml  start_recording.xml  start_scanning.xml  tune_to_frequency.xml
app/src/main/res/menu/: bookmarks_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: fileproviderpaths.xml  preferences.xml
app/src/play/kotlin/com/mantz_it/rfanalyzer/database/: BillingRepository.kt  MockedBillingRepository.kt
app/src/test/java/com/mantz_it/rfanalyzer/: Signed24BitIQConverterTest.java
app/src/test/java/com/mantz_it/rfanalyzer/dsp/: FFT_Tests.java  FactorizationTest.java  FilterBuilderTest.java  FloatMixerTest.java  PlaygroundTest.java  Util.java
docs/: fft.md  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
