<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bookmarks_edit"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/edit"/>
    <item android:id="@+id/bookmarks_delete"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/delete"/>
</menu>