<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/et_tune_to_frequency"
            android:inputType="numberDecimal"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_tune_to_frequency_unit"
            android:entries="@array/tune_to_frequency_unit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuneToFrequency_setFrequencyRange"
            android:id="@+id/cb_tune_to_frequency_bandwidth"/>
        <EditText
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:id="@+id/et_tune_to_frequency_bandwidth"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_tune_to_frequency_bandwidth_unit"
            android:entries="@array/tune_to_frequency_unit"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tune_to_frequency_warning"
        android:visibility="gone"
        android:text="@string/warning_recording_is_running"
        android:textColor="#ffff0000"/>

</LinearLayout>