<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_tune_to_frequency"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tune_to_frequency_warning"
        android:visibility="gone"
        android:text="@string/warning_recording_is_running"
        android:textColor="#ffff0000"/>

</LinearLayout>